events {}

http {
  server {
    listen 80;
    
    # Serve Frontend
    location / {
        proxy_pass http://host.docker.internal:3000/;  # CRA on localhost:3000
    }

    # Proxy API Requests to Backend
    location /api/ {
        proxy_pass http://host.docker.internal:8000/;  # API on localhost:8000
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
    }
  }
}
