events {}

http {
    server {
        listen 80;

        # Serve Frontend
        location / {
            proxy_pass https://app-ig24.onrender.com/;  # Your FE Render domain
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy API Requests to Backend
        location /api/ {
            proxy_pass https://api-tn5h.onrender.com/;  # Your BE Render domain
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
